# FakeHttpMessageHandler

./: FakeHttpMessageHandler.sln  README.md  azure-pipelines.yml
FakeHttpMessageHandler/: FakeHttpMessageHandler.cs  FakeHttpMessageHandler.csproj  FakeHttpMessageHandler.nuspec
FakeHttpMessageHandler.Tests/: FakeHttpMessageHandler.Tests.csproj  FakeHttpMessageHandlerTest.cs
FakeHttpMessageHandler.Tests/Fakes/: FakeOutput.cs  IResponceObjectRetriever.cs  ISerializer.cs
